# DanMusic

./: README.md
DACN/: Bao cao - do an chuyen nganh.docx
DACN/DanMusi/: pom.xml
DACN/DanMusi/src/main/resources/: application.properties
DACN/DanMusi/src/main/resources/templates/: test.html
DACN/DanMusic-SpringBoot/: pom.xml
DACN/DanMusic-SpringBoot/src/main/java/com/danhy989/DanMusi/: Run.java
DACN/DanMusic-SpringBoot/src/main/java/com/danhy989/DanMusi/config/: WebConfig.java  WebSecurityConfig.java
DACN/DanMusic-SpringBoot/src/main/java/com/danhy989/DanMusi/controller/: SpotifyController.java  TokenController.java
DACN/DanMusic-SpringBoot/src/main/java/com/danhy989/DanMusi/dto/: TokenDTO.java
DACN/DanMusic-SpringBoot/src/main/java/com/danhy989/DanMusi/enums/: ScopeEnum.java
DACN/DanMusic-SpringBoot/src/main/java/com/danhy989/DanMusi/service/: RestTemplateService.java  SpotifyClientService.java
DACN/DanMusic-SpringBoot/src/main/java/com/danhy989/DanMusi/service/impl/: RestTemplateServiceImpl.java  SpotifyClientServiceImpl.java
DACN/DanMusic-SpringBoot/src/main/java/com/danhy989/DanMusi/utils/: Constant.java  JSONUtil.java  StringUtils.java  TimeUtil.java
DACN/DanMusic-SpringBoot/src/main/resources/static/css/: styles.css  styles.css.map
DACN/DanMusic-SpringBoot/src/main/resources/static/css/scss/: _body.scss
DACN/DanMusic-SpringBoot/src/main/resources/templates/: index.html
DACN/Spotify Client/: WebPlaybackSDK-1.html
DACN/musicplayer-fe/: index.html
DACN/musicplayer-fe/css/: styles.css  styles.css.map  styles.scss
DACN/musicplayer-fe/css/scss/: _body.scss  _footer.scss
DACN/musicplayer-fe/js/: music-player.js
DACN/musicplayer-fe/musicplayer-fe/: index.html
DACN/musicplayer-fe/musicplayer-fe/css/: styles.css  styles.css.map
DACN/musicplayer-fe/musicplayer-fe/css/scss/: _body.scss
DACN/musicplayer-fe/musicplayer-fe/js/: music-player.js
DACN/musicplayer-fe/musicplayer-fe/json/: current-playing-track-info.json  track-info.json
JAVA_CORE/DanMusicPlayer/src/sample/: Main.java
JAVA_CORE/DanMusicPlayer/src/sample/Java/Controller/: AddNewAlbumPane.java  AlbumManagementController.java  AlbumPane.java  GenreManagementController.java  MainController.java  SceneMusicPlayingController.java  SingleManagementController.java  SinglePane.java  TrackPane.java
JAVA_CORE/DanMusicPlayer/src/sample/Java/DTO/: Album.java  Albums.java  Artist.java  CurrentPlayList.java  MusicplayerTracksInfo.java  Single.java  Track.java
JAVA_CORE/DanMusicPlayer/src/sample/Java/Dao/: Dao.java
JAVA_CORE/DanMusicPlayer/src/sample/Java/Service/: AlbumService.java  MusicPlayerService.java  PlaylistService.java  SingleService.java
JAVA_CORE/DanMusicPlayer/src/sample/Java/Static/: DataStaticLoader.java
JAVA_CORE/DanMusicPlayer/src/sample/Java/Util/: AlertUtils.java  EffectUtils.java  IOUtils.java  Mp3Utils.java  PostgresSQLConnUtils.java  StringUtils.java  TimeUtils.java
JAVA_CORE/DanMusicPlayer/src/sample/Java/entities/: AlbumEntity.java  AlbumTrackEntity.java  GenreEntity.java  SingleEntity.java  TrackEntity.java
JAVA_CORE/DanMusicPlayer/src/sample/Resources/Css/: colors.css  musicPlayingTransfer.css
JAVA_CORE/DanMusicPlayer/src/sample/Resources/Fxml/: Album_Management.fxml  Genre_Management.fxml  (+7 more)
(+24 files in other folders)
