<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="panelAlbum" stylesheets="../Css/hover.css" styleClass="imageHover" onMouseClicked="#selectAlbum"  type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <ImageView fx:id="albumImageView" fitHeight="177.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <image>
                    <Image url="@../Images/unnamed.jpg" />
                </image>
            </ImageView>
            <VBox alignment="BOTTOM_CENTER" fillWidth="false" StackPane.alignment="CENTER">
                <children>
                    <Label fx:id="albumName" text="POMO" textFill="WHITE">
                        <font>
                            <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                        </font>
                    </Label>
                    <Label fx:id="albumSingle" text="The Other Day" textFill="WHITE">
                        <font>
                            <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                        </font>
                    </Label>
                </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
            </VBox>
        </children>
</fx:root>
