<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="782.0" prefWidth="1233.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Java.Controller.MainController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="11.0" prefWidth="1089.0" spacing="22.0" style="-fx-background-color: #0F1626;">
         <children>
            <ImageView fx:id="imageTrackPlaying" fitHeight="52.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="52.0" prefWidth="127.0" HBox.hgrow="NEVER">
               <children>
                  <Label fx:id="nameTrackPlaying" text="POMO" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="singleTrackPlaying" text="The Other Day" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <FontAwesomeIconView fx:id="previousTrackbutton" fill="WHITE" glyphName="BACKWARD" onMouseClicked="#previousTrackAction" size="14" HBox.hgrow="NEVER" />
            <VBox alignment="CENTER" prefHeight="51.0" prefWidth="66.0">
               <children>
                  <FontAwesomeIconView fx:id="playStopButton" fill="#ff5151" glyphName="PLAY_CIRCLE_ALT" onMouseClicked="#playAction" size="30" wrappingWidth="24.000030517578125" />
               </children>
            </VBox>
            <FontAwesomeIconView fx:id="nextTrackbutton" fill="WHITE" glyphName="FORWARD" layoutX="323.0" layoutY="53.0" onMouseClicked="#nextTrackAction" size="14" HBox.hgrow="NEVER" />
            <FontAwesomeIconView fill="WHITE" glyphName="ALIGN_JUSTIFY" layoutX="317.0" layoutY="53.0" onMouseClicked="#musicPlayingShowButton" size="14" HBox.hgrow="NEVER" />
            <Label fx:id="currentDurationTime" text="0:00" textFill="WHITE" HBox.hgrow="NEVER" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="415.0" HBox.hgrow="NEVER">
               <children>
                  <ProgressBar fx:id="progressBar" prefWidth="639.0" progress="0.0" StackPane.alignment="CENTER" />
                  <Slider fx:id="slider" prefHeight="14.0" prefWidth="387.0" StackPane.alignment="CENTER" />
               </children>
            </StackPane>
            <Label fx:id="totalDurationTime" text="0:00" textFill="WHITE" HBox.hgrow="SOMETIMES" />
            <VBox alignment="CENTER" prefHeight="57.0" prefWidth="57.0">
               <children>
                  <FontAwesomeIconView fx:id="muteTrackButton" fill="WHITE" glyphName="VOLUME_UP" onMouseClicked="#muteUnmuteAction" size="14" />
               </children>
            </VBox>
            <StackPane layoutX="481.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="12.0" prefWidth="83.0" HBox.hgrow="NEVER">
               <children>
                  <ProgressBar fx:id="progressBarVolume" prefWidth="639.0" progress="0.0" StackPane.alignment="CENTER" />
                  <Slider fx:id="sliderVolume" prefHeight="10.0" prefWidth="94.0" StackPane.alignment="CENTER" />
               </children>
            </StackPane>
            <FontAwesomeIconView fill="WHITE" glyphName="HEART_ALT" layoutX="910.0" layoutY="53.0" size="14" HBox.hgrow="NEVER" />
            <FontAwesomeIconView fx:id="repeatTrackButton" fill="WHITE" glyphName="REPEAT" layoutX="910.0" layoutY="53.0" onMouseClicked="#repeatTrackAction" size="14" text="" HBox.hgrow="NEVER" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <VBox opacity="0.98" prefHeight="583.0" prefWidth="183.0" spacing="5.0" style="-fx-background-color: #8E87D0;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="7.0">
               <children>
                  <FontAwesomeIconView fx:id="stage_close" glyphName="CIRCLE" onMouseClicked="#stageAction" size="14" styleClass="fill-red" />
                  <FontAwesomeIconView fx:id="stage_mimimum" glyphName="CIRCLE" onMouseClicked="#stageAction" size="14" styleClass="fill-yellow" />
                  <FontAwesomeIconView fx:id="resumeMusicTest" glyphName="CIRCLE" onMouseClicked="#playAction" size="14" styleClass="fill-green" />
               </children>
            </HBox>
            <VBox layoutX="20.0" layoutY="39.0" onMouseClicked="#homeAction" spacing="2.0">
               <children>
                  <Label fx:id="homeButton" text="Home" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="7.0" left="15.0" top="7.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
            <VBox prefHeight="210.0" prefWidth="163.0" spacing="2.0">
               <children>
                  <Label text="LIBRARY" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="7.0" left="15.0" top="7.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#libraryShowPlaylistAction" prefHeight="57.0" prefWidth="159.0" spacing="10.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="HEART">
                        </FontAwesomeIconView>
                        <Label fx:id="libMadeForYouButton" text="Made For You" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="48.0" onMouseClicked="#libraryShowArtistsAction" prefHeight="57.0" prefWidth="159.0" spacing="10.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER">
                           </FontAwesomeIconView>
                        <Label fx:id="libArtistsButton" text="Artists" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="mediaView" alignment="BOTTOM_CENTER" prefHeight="167.0" prefWidth="163.0" visible="false" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Current Version 1.0" textFill="WHITE" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>

   </center>
</BorderPane>
