spotify.authorize.url=https://accounts.spotify.com/authorize
spotify.token.url=https://accounts.spotify.com/api/token
spotify.redirect_url=http://localhost:8080/token/callback
spotify.client_id=a0a76faa34084bcbb1c0180760beda39
spotify.client_secret=c5e48bde19404544a38d60f10fdab743

